NODE_ENV=production
#express server config

SERVER_PORT=8080

#firebase database config
API_KEY=AIzaSyAoFrYCYtXkhN1t7UXAXIowHPeBYDVl4EE
AUTH_DOMAIN=banner-creator.firebaseapp.com
PROJECT_ID=banner-creator
STORAGE_BUCKET=banner-creator.appspot.com
MESSAGING_SENDER_ID=198687281083
APP_ID=1:198687281083:web:32a45298d0cdc635d7be9e
MEASUREMENT_ID=G-MW0ZY8DNER